<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSTextfield" customModule="MSTextfield" customModuleProvider="target">
            <connections>
                <outlet property="border" destination="NF8-v6-VVr" id="meb-96-7gA"/>
                <outlet property="error" destination="0tc-dd-k1I" id="Wfb-uA-IuT"/>
                <outlet property="icon" destination="Nii-7H-gw1" id="0Sg-fd-mUj"/>
                <outlet property="textfield" destination="cEY-jC-7cu" id="MmY-J4-gtO"/>
                <outlet property="title" destination="toE-nZ-Ocs" id="19g-vG-lH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mOW-oP-9h9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-7H-gw1">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PFr-Kd-1BK"/>
                        <constraint firstAttribute="height" constant="30" id="Ufu-1l-f3y"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-v6-VVr">
                    <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tmj-0d-GE6"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-jC-7cu">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="uri-Un-c7h"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-nZ-Ocs">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="opn-1F-5E1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-dd-k1I">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ZE1-yS-DCM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NF8-v6-VVr" firstAttribute="top" secondItem="cEY-jC-7cu" secondAttribute="bottom" constant="6" id="2HZ-fd-Pe4"/>
                <constraint firstAttribute="trailing" secondItem="0tc-dd-k1I" secondAttribute="trailing" id="A3q-o7-0Wh"/>
                <constraint firstItem="toE-nZ-Ocs" firstAttribute="leading" secondItem="mOW-oP-9h9" secondAttribute="leading" constant="41" id="HJG-9m-f89"/>
                <constraint firstItem="0tc-dd-k1I" firstAttribute="leading" secondItem="mOW-oP-9h9" secondAttribute="leading" constant="41" id="LK4-07-vou"/>
                <constraint firstAttribute="trailing" secondItem="NF8-v6-VVr" secondAttribute="trailing" id="P9I-vW-F4a"/>
                <constraint firstItem="0tc-dd-k1I" firstAttribute="top" secondItem="NF8-v6-VVr" secondAttribute="bottom" constant="7" id="Uoh-lH-5iL"/>
                <constraint firstItem="cEY-jC-7cu" firstAttribute="leading" secondItem="Nii-7H-gw1" secondAttribute="trailing" constant="11" id="XHr-1y-Q1a"/>
                <constraint firstAttribute="bottom" secondItem="0tc-dd-k1I" secondAttribute="bottom" id="Za9-ne-EBE"/>
                <constraint firstAttribute="trailing" secondItem="cEY-jC-7cu" secondAttribute="trailing" id="axb-Zd-0OQ"/>
                <constraint firstItem="cEY-jC-7cu" firstAttribute="top" secondItem="toE-nZ-Ocs" secondAttribute="bottom" constant="6" id="dJQ-ce-G93"/>
                <constraint firstAttribute="bottom" secondItem="Nii-7H-gw1" secondAttribute="bottom" constant="19" id="ibd-9V-rRY"/>
                <constraint firstItem="NF8-v6-VVr" firstAttribute="leading" secondItem="mOW-oP-9h9" secondAttribute="leading" constant="41" id="j6z-bY-i3a"/>
                <constraint firstItem="0tc-dd-k1I" firstAttribute="top" secondItem="NF8-v6-VVr" secondAttribute="bottom" constant="7" id="mDV-Rk-0ux"/>
                <constraint firstAttribute="trailing" secondItem="toE-nZ-Ocs" secondAttribute="trailing" id="mmE-ge-a4Q"/>
                <constraint firstItem="Nii-7H-gw1" firstAttribute="leading" secondItem="mOW-oP-9h9" secondAttribute="leading" id="r8Z-Ad-qQU"/>
                <constraint firstItem="cEY-jC-7cu" firstAttribute="top" secondItem="toE-nZ-Ocs" secondAttribute="bottom" constant="6" id="rEl-46-AXT"/>
                <constraint firstItem="toE-nZ-Ocs" firstAttribute="top" secondItem="mOW-oP-9h9" secondAttribute="top" constant="9" id="wWD-e8-3LY"/>
                <constraint firstItem="NF8-v6-VVr" firstAttribute="top" secondItem="cEY-jC-7cu" secondAttribute="bottom" constant="6" id="y5R-at-2Xi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.5" y="-147"/>
        </view>
    </objects>
</document>
